--- WARNING: GODMODE WILL MAKE YOU NOT BE ABLE TO RESPAWN ON NEW LEVELS



local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local skip = Instance.new("TextButton")
local god = Instance.new("TextButton")
local kill = Instance.new("TextButton")
local spam = Instance.new("TextButton")
c = false
i = 0

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(189, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.118827164, 0, 0.2119883, 0)
Frame.Size = UDim2.new(0, 280, 0, 335)
Frame.Active = true
Frame.Selectable = true
Frame.Draggable = true
Frame.BackgroundTransparency = .5

skip.Name = "skip"
skip.Parent = Frame
skip.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
skip.BorderSizePixel = 0
skip.Position = UDim2.new(0, 0, 0.208395526, 0)
skip.Size = UDim2.new(0, 115, 0, 26)
skip.Font = Enum.Font.SourceSans
skip.Text = "SKIP STAGE"
skip.TextColor3 = Color3.fromRGB(0, 0, 0)
skip.TextScaled = true
skip.TextSize = 14.000
skip.TextWrapped = true
skip.MouseButton1Click:Connect(function()
	game.ReplicatedStorage["Remote Events"]["Checkpoint Touched"]:FireServer(math.huge,true)
	game.Players.LocalPlayer.Character:BreakJoints()
end)

god.Name = "god"
god.Parent = Frame
god.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
god.BorderSizePixel = 0
god.Position = UDim2.new(0.589285731, 0, 0.208395526, 0)
god.Size = UDim2.new(0, 115, 0, 26)
god.Font = Enum.Font.SourceSans
god.Text = "GODMODE"
god.TextColor3 = Color3.fromRGB(0, 0, 0)
god.TextScaled = true
god.TextSize = 14.000
god.TextWrapped = true
god.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage")["Remote Functions"]["Client Data"]:Destroy()
end)

kill.Name = "kill"
kill.Parent = Frame
kill.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
kill.BorderSizePixel = 0
kill.Position = UDim2.new(0.589285731, 0, 0.733768702, 0)
kill.Size = UDim2.new(0, 115, 0, 26)
kill.Font = Enum.Font.SourceSans
kill.Text = "REMOVE KILL BLOCKS"
kill.TextColor3 = Color3.fromRGB(0, 0, 0)
kill.TextScaled = true
kill.TextSize = 14.000
kill.TextWrapped = true
kill.MouseButton1Click:Connect(function()
	for _, v in pairs(workspace:GetDescendants()) do
		if v.Name == "Instakill Brick" then
			v:Destroy()
		end
	end
end)

spam.Name = "spam"
spam.Parent = Frame
spam.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
spam.BorderSizePixel = 0
spam.Position = UDim2.new(0, 0, 0.733768702, 0)
spam.Size = UDim2.new(0, 115, 0, 26)
spam.Font = Enum.Font.SourceSans
spam.Text = "SPAM CHAT"
spam.TextColor3 = Color3.fromRGB(0, 0, 0)
spam.TextScaled = true
spam.TextSize = 14.000
spam.TextWrapped = true
spam.MouseButton1Click:Connect(function()
	c = not c
end)

game:GetService("RunService").Heartbeat:Connect(function()
	if c then
		i = (i%11)+1
		game:GetService("ReplicatedStorage")["Remote Events"]["Send Chat"]:FireServer(i)
	end
end)
